:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$@&&&&&&#######&&@%%%*!::::::::::!!************!:!!!!:::!!********************!!!
:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!*%$@@&&&&&####&&@@@@&&@@&##@%*!:::::::!!************!:!!!!:::!!********************!!!
:::::::::!!!!!!!!!!!!!!!!!!!!!!!*%$@@&&&&&####&&@%$@&&&&&&&####@%!::::::!!************!:!!!!:::!!*******************!!!!
:::::::::::!!!!!!!!!!!!!!!!!!!!*%$@@@@@&###&&&&@*%@&&&@@@@@@&#SS&%!::::::!************!:!!!!!::!!********************!!!
::::::::!::!!!!!!!!!!!!!!!!!!!*%$@@@$@&###&&&&@%*$@&@@@$$$$$@@#SS&%!::::!!!***********!::!!!!::!!*********************!!
:::::::!::::!!!!!!!!!!!!!!!!!*%$@$$$@&&&#&&&&@$*%@@@$$$$$$$$$$$&S#$!:::::!!***********!::!!!!::!!*********************!!
:::::::!::::!!!!!!!!!!!!!!!!*%%$$$@@@&&&&@@&@@%%&&@$$$$$$$$$$$$$&S@*!::::!!************::!!!!::!!*********************!!
:::::::!::::!!!!!!!!!!!!!!!**%$%%$@@@@&&@@@@@$%&&@$$$%%%%%$$$$%%$#&%!::::!!!***********!:!!!!::!!**********************!
::::::::::::!!!!!!!!!!!!!!**%%%%$@@&@&&@@$@$$%@#&&@@&&&&@@$$%%$@&#&$!:::::!!***********!:!!!!:::!**********************!
::::::::::::!!!!!!!!!!!!!***%%%$$@&@&&&$@$@$%*&#&&&&&&&&&@$$$@##&&#@*::::!!!***********!:!!!!:::!**********************!
::::::::::::!!!!!!!!!!!!!*****%$$@&@&&$@$$$%%*&&&#SSS&&&&@$$&S&&S##@%!::!!!!***********!:!!!!:::!**********************!
::::::::::::!!!!!!!!!!!!******%$@&&@@@$@$$%%%*&@@@&&&@@@@$$$@&@@###@$*:!!::!***********!::!!!:::!*********************!!
::::::::::::!!!!!!!!!!!******%$$&&@@@$$$@$%%**&&@$$$$$$$%%%%$$$$@##@$%!:::!!***********!::!!!:::!********************!!!
::::::::::::!!!!!!!!!!******%%%@&@@@$%$@@$%%*%&&&@$$$$$$$$%%%$$$@##@$%!:::!!***********!::!!!:::!********************!!!
::::::::::::!!!!!!!!!!******%%$&@@@$%$$@$$%%*$&&&@@$$$$$$$@@$$$$##&@$%!:::!!***********!::!!!:::!********************!!!
::::::::::::!!!!!!!!!********%@&@@$%%$@@$$%%*$&&&@@$$$$$$$$$$$$&S#&@$%!:::!************!::!!!:::!*******************!!!!
::::::::::::!!!!!!!!********%@@@@$$%%$@@@%%%$@@@&@@$$$$$$@@@@@@S##&$$%!:::!*************::!!!:::!*******************!!!!
::::::::::::!!!!!!!**!!****%@@@@@$%%$@$@$%$@&$@@@@$$$$$@&&&&&@#S#&@$$%*:::!*************::!!!:::!*******************!!!!
::::::::::::!!!!!!**!!****$@@$@@@%%$@@$@$@&##@$@&@@@$$$$@@@@@&SS#&@$@%*:::!*************:::!!:::!*******************!!!!
::::::::::::::!!!***!!**%$$$$@@$%%$@@@@@&@@@@$%@@@@@@@@@$$$$$SS#&&@@@%!:::!*************!::!!:::!*******************!!!!
::::::::::::::!!***!!*%%$$$@&@$%$@&&@@$$$$$$%%$$$$$$$$$@@&&&#SS##&&&@%!:::!*************!::!!:::!*******************!!!!
:::::::::!::!!***!!**%%$@&&&@$$@&&@$$$$%$$$%%$$$%%$$$$$$$@#SSS####&&@%::::!*************!::!!:::!******************!!!!!
:::::::::::!***!**%$@$$@&&@$$@&###&&&&&&&#S###&############SSSS###&@$!::::!!!***********!::!!:::!******************!!!!!
::::::::!!!*!!*%%%$$@$@@$$$@&##S#&###SSS#SBBBSSBBBBBBBBBBBBBBBBBBS#&&$$@@&&&@$%*********!::!!:::!!****************!!!!!!
:::::::!!!!!*%%%%$$$$$$$$$@&###S&&SSSSS#SSSSSBBBBBBBBBBBBBBBBBBBBBSSBBBBBBBBBBBS#@%*****!::!!:::!!****************!!!!!!
:::::!!!!!!*%%%%$$%$%%@$%&&&#S##@SSSS#SSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#@$**!::!!:::!!****************!!!!!!
::!!!!!!!!**%%%%%%%%%$$%@&&#&#&$&##SSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS@!::!!:::!!***************!!!!!!!
!!!!!!!****%%%%%%%%*$$%$@&####&@##SSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@::!!:::!!***************!!!!!!!
!!!!!***!*%%%%***%%*%%%$@&&&&&@@##SSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*:!!:::!***************!!!!!!!!
!!!!!!!***%%****%$%**%%@&&&&&&&@&###SSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&:!!:::!**************!!!!!!!!!
!!!!!**********%$$%***%$@@@&&&&@&#####SSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*:!:::!**************!!!!!!!!!
!!!*****!*****%%$$%***%$$@@@@&&&&&######SSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$:::::!**************!!!!!!!!!